# Umklapp-scattering

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/net/bnijik/schooldbcli/: SchoolDbCliApplication.java
src/main/java/net/bnijik/schooldbcli/aspect/: ServiceLoggingAspect.java
src/main/java/net/bnijik/schooldbcli/config/: DataAccessConfig.java  MenuConfig.java  YamlPropertySourceFactory.java
src/main/java/net/bnijik/schooldbcli/dao/: CourseDao.java  CourseQueries.java  Dao.java  JdbcCourseDao.java  Page.java
src/main/java/net/bnijik/schooldbcli/dao/course/: CourseDao.java  CourseQueries.java  JdbcCourseDao.java
src/main/java/net/bnijik/schooldbcli/dao/group/: GroupDao.java  GroupQueries.java  JdbcGroupDao.java
src/main/java/net/bnijik/schooldbcli/dao/student/: JdbcStudentDao.java  StudentDao.java  StudentQueries.java
src/main/java/net/bnijik/schooldbcli/dto/: CourseDto.java  GroupDto.java  StudentDto.java
src/main/java/net/bnijik/schooldbcli/mapper/: CourseMapper.java  GroupMapper.java  SchoolModelMapper.java  StudentMapper.java
src/main/java/net/bnijik/schooldbcli/menu/: Menu.java
src/main/java/net/bnijik/schooldbcli/model/: Course.java  Group.java  Student.java
src/main/java/net/bnijik/schooldbcli/service/: CourseService.java  SchoolAdminService.java  SchoolAdminServiceImpl.java
src/main/java/net/bnijik/schooldbcli/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/net/bnijik/schooldbcli/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/net/bnijik/schooldbcli/service/student/: StudentService.java  StudentServiceImpl.java
src/main/resources/: .env_example  application.yml  docker-compose.yml  logback-spring.xml  queries.yml
src/main/resources/db/migration/: V1__InitTables.sql  V2.1__insert_courses.sql  V2.2__insert_groups.sql  V2.3__insert_students.sql  V2.4__insert_student_course.sql
src/test/java/net/bnijik/schooldbcli/: SchoolDbCliApplicationTests.java  TestSchoolDbCliApplication.java
src/test/java/net/bnijik/schooldbcli/dao/course/: JdbcCourseDaoTest.java  JdbcCourseDaoTestConfig.java
src/test/java/net/bnijik/schooldbcli/dao/group/: JdbcGroupDaoTest.java  JdbcGroupDaoTestConfig.java
src/test/java/net/bnijik/schooldbcli/dao/student/: JdbcStudentDaoConfig.java  JdbcStudentDaoTest.java
src/test/java/net/bnijik/schooldbcli/service/course/: CourseServiceImplTest.java  CourseServiceImplTestConfig.java
src/test/java/net/bnijik/schooldbcli/service/group/: GroupServiceImplTest.java
src/test/java/net/bnijik/schooldbcli/service/student/: StudentServiceImplTest.java
src/test/resources/: application.yml  queries.yml
src/test/resources/sql/: clear_tables.sql  drop_create_tables.sql  sample_data.sql
